{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "downlevelIteration": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "element-plus/global",
      // "element-plus/global.d.ts"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/env.d.ts",
    "webpack",
    ".eslintrc.js",
    "vite.config.ts",
    "babel.config.js"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}